PORT=8000
CORS_ORIGIN= *
ACCESS_TOKEN_SECRET=videomanage
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=youtube
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dwikwc7xx
CLOUDINARY_API_KEY=647934687274988
CLOUDINARY_API_SECRET=***************************

MONGODB_URI=mongodb+srv:
